# App's running environment
NODE_ENV=

# App's running port
PORT=

# Cors whitelisted origins, comma seperated, * is also allowed
CORS_ORIGIN_WHITELIST=

# Subgraph URLs
AERODROME_V2_SUBGRAPH_URL=
BASED_V2_SUBGRAPH_URL=
CAMELOT_SUBGRAPH_URL=
EQUALIZER_V2_SUBGRAPH_URL=
EQUALIZER_V3_SUBGRAPH_URL=
PANCAKESWAP_V2_SUBGRAPH_URL=
RAMSES_SUBGRAPH_URL=
SPOOKYSWAP_V2_SUBGRAPH_URL=
VELODROME_V2_SUBGRAPH_URL=
WIGOSWAP_V2_SUBGRAPH_URL=