# App's running port
PORT=8080

# Redis config
REDIS_URL=redis://localhost:6379
REDIS_SPECTRUM_PREFIX=spectrum
REDIS_INTERNAL_PREFIX=internal

# CORS whitelist, comma seperated, if left empty or not defined all origins are allowed
CORS_ORIGIN_WHITELIST=

# RPCs
RPC_ARBITRUM=
RPC_BASE=
RPC_BINANCE=
RPC_FANTOM=
RPC_OPTIMISM=

# Subgraph URLs
AERODROME_V2_SUBGRAPH_URL=
BASED_V2_SUBGRAPH_URL=
CAMELOT_SUBGRAPH_URL=
EQUALIZER_V2_SUBGRAPH_URL=
EQUALIZER_V3_SUBGRAPH_URL=
PANCAKESWAP_V2_SUBGRAPH_URL=
RAMSES_SUBGRAPH_URL=
SPOOKYSWAP_V2_SUBGRAPH_URL=
VELODROME_V2_SUBGRAPH_URL=
WIGOSWAP_V2_SUBGRAPH_URL=